[gd_scene load_steps=3 format=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192674, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.310577, 0, -0.950548, 0, 1, 0, 0.950548, 0, -0.310577, -3.13209, 3.26724, 0.0225835 )

[node name="Camera" type="Camera" parent="DirectionalLight"]
transform = Transform( 0.783281, 0, 0.621667, 0, 1, 0, -0.621667, 0, 0.783281, 2.15185, -2.92744, 2.90606 )
